# deathstar-canteen

./: .editorconfig  .eslintrc.json  .gitignore  .travis.yml  README.md  app.js  build.cake  docker-compose.yml  package.json  redeploy.sh  service.js
.github/workflows/: main.yml
contrib/: cantina.service  deploy.sh
data/: mongo-connect.js
data/models/: menu.js
lib/: command-factory.js  command-handler-factory.js
lib/commands/: base-command.js  help-command.js  hi-command.js  today-command.js  tomorrow-command.js
lib/handlers/: base-command-handler.js  help-command-handler.js  hi-command-handler.js  today-command-handler.js
src/: .dockerignore  App.js  CommandFactory.js  CommandFactory.spec.js  Deathstar.Canteen.sln  Deathstar.Canteen.sln.DotSettings  Dockerfile  MongoConnection.js
src/Deathstar.Canteen/: ChatRequestParser.cs  ChatResponse.cs  CodeAnalyzers.ruleset  CommandFactory.cs  CommandRequest.cs  CommandRequestParser.cs  Deathstar.Canteen.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  stylecop.json
src/Deathstar.Canteen.Tests/: Assembly.cs  Deathstar.Canteen.Tests.csproj
src/Deathstar.Canteen.Tests/Helpers/: MongoHelper.cs
src/Deathstar.Canteen.Tests/Mocks/: FakeCommand.cs  FakeCommandHandler.cs  FakeCommandMessage.cs
src/Deathstar.Canteen.Tests/Units/: AddCommandHandlerTests.cs  AddCommandTests.cs  ChatCommandHandlerTests.cs  ChatCommandTests.cs  ClearCommandHandlerTests.cs  ClearCommandTests.cs  CommandDispatcherTests.cs  CommandFactoryTests.cs  CommandMessageParserTests.cs  CommandRequestParserTests.cs  DayAfterTomorrowCommandHandlerTests.cs  DayAfterTomorrowCommandTests.cs  HelpCommandHandlerTests.cs  HelpCommandTests.cs  (+13 more)
src/Deathstar.Canteen/Commands/: AddCommand.cs  ChatCommand.cs  ClearCommand.cs  CommandFactory.cs  CommandMessage.cs  CommandMessageParser.cs  DayAfterTomorrowCommand.cs  HelpCommand.cs  ImportCommand.cs  NextCommand.cs  SearchCommand.cs  StatsCommand.cs  TodayCommand.cs  TomorrowCommand.cs
src/Deathstar.Canteen/Commands/Abstractions/: Command.cs  DateCommand.cs  ICommand.cs  ICommandFactory.cs  ICommandMessage.cs  ICommandMessageParser.cs
src/Deathstar.Canteen/Controllers/: FormData.cs  ImportController.cs  ImportResult.cs
src/Deathstar.Canteen/Persistence/: ChatResponse.cs  ChatResponseCollection.cs  IChatResponseCollection.cs  IMenuCollection.cs  Menu.cs  MenuCollection.cs
src/Deathstar.Canteen/Properties/: launchSettings.json
src/Deathstar.Canteen/Services/: AddCommandHandler.cs  CanteenService.cs  ChatCommandHandler.cs  ChatResponseRepository.cs  ClearCommandHandler.cs  CommandDispatcher.cs  DayAfterTomorrowCommandHandler.cs  HelpCommandHandler.cs  IChatResponseRepository.cs  ICommandDispatcher.cs  ICommandHandler.cs  IMenuParser.cs  IMenuRepository.cs  ISlackBot.cs  ImportCommandHandler.cs  MenuParser.cs  MenuRepository.cs  NextCommandHandler.cs  SearchCommandHandler.cs  SlackBot.cs  StatsCommandHandler.cs  TodayCommandHandler.cs  TomorrowCommandHandler.cs  WeekCommandHandler.cs
src/Deathstar.Canteen/Slack/: ISlackBot.cs  SlackBot.cs
src/commands/: AddCommand.js  AddCommand.spec.js  BaseCommand.js  ClearCommand.js  ClearCommand.spec.js  DayAfterTomorrowCommand.js  DayAfterTomorrowCommand.spec.js  HelpCommand.js  HelpCommand.spec.js  HiCommand.js  HiCommand.spec.js  NextCommand.js  NextCommand.spec.js  TodayCommand.js  TodayCommand.spec.js  TomorrowCommand.js  TomorrowCommand.spec.js
src/models/: Menu.js
test/: command-factory-tests.js  command-handler-factory.js  help-command-handler.js  help-command-tests.js  hi-command-handler.js  hi-command-tests.js  today-command-handler.js  today-command-tests.js  tomorrow-command-tests.js
